[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
addopts = --mpl

[ah_bootstrap]
auto_use = True

[metadata]
package_name = aplpy
description = The Astronomical Plotting Library in Python
long_description =
author = Thomas Robitaille and Eli Bressert
author_email = thomas.robitaille@gmail.com, elibre@users.sourceforge.net
license = MIT
url = http://aplpy.github.io
edit_on_github = False
github_project = aplpy/aplpy
